# Bookings

./: Dockerfile-API  Dockerfile-WebFrontEnd  Jenkinsfile  Readme.md
.github/workflows/: BuildContainerImage.yml  CheckContainerImage.yml  build-containers.yml  docker-build.yml
src/: Bookings.sln  Dockerfile-API  Dockerfile-WebFrontEnd
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/: BookingsController.cs  PingController.cs  ResourcesController.cs
src/API/Properties/: launchSettings.json
src/API/Services/: BookingService.cs  ResourceService.cs
src/DB/: DB.csproj  MongoDbConnection.cs  MongoRepository.cs
src/DebugConsole/: DebugConsole.csproj  Program.cs
src/Model/: IGUIDable.cs  IRepository.cs  Resource.cs  ResourceGroup.cs
src/Model/Bookings/: SingleBooking.cs
src/WebFrontend/: Helpers.cs  Program.cs  Startup.cs  WebFrontend.csproj
src/WebFrontend/Components/: AccessDeniedComponent.razor  CalendarMonthlyViewComponent.razor  EditResourceComponent.razor  EditResourceGroupComponent.razor  LogInComponent.razor  LoginDisplay.razor  SingleBookingEditComponent.razor  SingleBookingViewComponent.razor
src/WebFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebFrontend/Pages/: BookResource.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyBookings.razor  ResourcesSpecific.razor  ViewBooking.razor  ViewResource.razor  _Host.cshtml
src/WebFrontend/Pages/Account/: Logout.cshtml
src/WebFrontend/Pages/Config/: ConfigIndex.razor  ConfigResources.razor  EditResource.razor  EditResourceGroup.razor  NewResource.razor  NewResourceGroup.razor
src/WebFrontend/Properties/: launchSettings.json
src/WebFrontend/Services/: BookingService.cs  ResourceGroupService.cs  ResourceService.cs
src/WebFrontend/Shared/: MainLayout.razor  NavMenu.razor
src/WebFrontend/wwwroot/css/: calendar_day.css  calendar_monthly.css  site.css
